<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Ayam Goyeng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffd6ee;
            font-family: 'poppins';
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .register-button {
            color: #feb0de;
            border: 2px solid #ff00c377; 
            padding: 4px 16px 4px 16px; 
            text-decoration: none; 
            border-radius: 5px;
            font-size: large;
            background-color: #ffffff;
        }

        .register-button:hover {
            background-color: #feb0de;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; justify-content: end; background-color: #ffffff; margin: 20px 0px 20px 0px; padding: 15px 10px 15px 10px; border-radius: 10px;">
            <a href="./login.html" style="border: 2px solid #ff00c377; margin-right: 8px; padding: 4px 16px 4px 16px; text-decoration: none; border-radius: 5px; background-color: #feb0de; color: #fff">Login</a>
            <a href="./register.html" class="register-button">Register</a>
        </div>
        <div style="margin-top: 40px;">
            <form action="./login.html" method="post">
                <h1 style="font-weight: 500; text-align: center;">Register</h1>
                <div style="display: flex; flex-direction: column; margin-bottom: 6px;">
                    <label for="nama" style="margin-bottom: 8px;">Nama</label>
                    <input type="text" name="nama" style="height: 30px; border-radius: 7px; border: 1px solid #b0b0b0" required>
                </div>
                <div style="display: flex; flex-direction: column; margin-bottom: 6px;">
                    <label for="email" style="margin-bottom: 8px;">Email</label>
                    <input type="email" name="email" style="height: 30px; border-radius: 7px; border: 1px solid #b0b0b0" required>
                </div>
                <div style="display: flex; flex-direction: column; margin-bottom: 6px;">
                    <label for="username" style="margin-bottom: 8px;">Username</label>
                    <input type="text" name="username" style="height: 30px; border-radius: 7px; border: 1px solid #b0b0b0" required>
                </div>
                <div style="display: flex; flex-direction: column; margin-bottom: 6px;">
                    <label for="password" style="margin-bottom: 8px;">Password</label>
                    <input type="password" name="password" style="height: 30px; border-radius: 7px; border: 1px solid #b0b0b0" required>
                </div>
                <div style="display: flex; flex-direction: column; margin-bottom: 40px;">
                    <label for="file" style="margin-bottom: 8px;">Upload Foto</label>
                    <input type="file" name="file" style="height: 30px; border-radius: 7px; border: 1px solid #b0b0b0; background-color: #ffffff;" required>
                </div>
                <div style="display: flex; justify-content: end; margin-bottom: 40px;">
                    <a href="./../ayamgoreng.html" style="margin-right: 6px; border: 2px solid #bdbdbd; background-color: #c7c7c7; text-decoration: none; color: #ffffff; padding: 5px 15px 5px 15px; border-radius: 5px;">Kembali</a>
                    <button type="submit" class="register-button">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>